/* MoreMori Admin Panel CSS */

:root {
    --admin-primary: #4a90e2;
    --admin-primary-hover: #357abd;
    --admin-secondary: #16213e;
    --admin-accent: #e91e63;
    --admin-success: #4caf50;
    --admin-warning: #ff9800;
    --admin-danger: #f44336;
    --admin-light: #f8f9fa;
    --admin-bg: #ffffff;
    --admin-card-bg: #ffffff;
    --admin-input-bg: #ffffff;
    --admin-text: #333;
    --admin-text-light: #666;
    --admin-text-secondary: #555;
    --admin-border: #e0e0e0;
    
    --sidebar-width: 280px;
    --header-height: 70px;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--admin-light);
    color: var(--admin-text);
    overflow-x: hidden;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-header h2 {
    font-family: 'Righteous', 'Fredoka', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar-header h2:hover {
    transform: scale(1.02);
    text-shadow: 0 3px 6px rgba(233, 30, 99, 0.2);
}

.sidebar-header i {
    margin-right: 10px;
    color: var(--admin-accent);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.sidebar-header:hover i {
    transform: rotate(10deg) scale(1.1);
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-left-color: var(--admin-accent);
}

.nav-item.active {
    background-color: rgba(233, 30, 99, 0.2);
    color: white;
    border-left-color: var(--admin-accent);
}

.nav-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.back-to-site {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    padding: 10px;
    border-radius: var(--border-radius);
}

.back-to-site:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.back-to-site i {
    margin-right: 8px;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 30px;
    background-color: var(--admin-light);
}

.admin-section {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.admin-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--admin-primary);
}

.section-header p {
    color: var(--admin-text-light);
    margin-top: 5px;
}

/* Buttons */
.primary-btn {
    background: linear-gradient(135deg, var(--admin-accent) 0%, #c2185b 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--box-shadow);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(233, 30, 99, 0.3);
}

.secondary-btn {
    background: white;
    color: var(--admin-text);
    border: 2px solid var(--admin-border);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.secondary-btn:hover {
    border-color: var(--admin-accent);
    color: var(--admin-accent);
}

.card-button {
    background: var(--admin-accent);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.card-button:hover {
    background: #c2185b;
    transform: translateY(-1px);
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.dashboard-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--admin-border);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Enhanced Dashboard Stats */
.stat-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-number {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--admin-primary);
    line-height: 1;
}

.stat-change {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    text-transform: uppercase;
}

.stat-change.positive {
    background: var(--admin-success);
    color: white;
}

.stat-change.negative {
    background: var(--admin-danger);
    color: white;
}

.stat-change.neutral {
    background: var(--admin-text-light);
    color: white;
}

.stat-subtitle {
    color: var(--admin-text-light);
    font-size: 0.9rem;
    margin: 0;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.quick-action-btn {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-hover));
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.quick-action-btn i {
    font-size: 0.9rem;
}

/* Performance Card */
.performance-card .card-content {
    text-align: left;
}

.performance-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.perf-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.perf-label {
    min-width: 80px;
    font-size: 0.85rem;
    color: var(--admin-text-light);
    font-weight: 500;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--admin-light);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--admin-success) 0%, var(--admin-primary) 100%);
    border-radius: 4px;
    transition: width 1s ease-out;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.perf-value {
    min-width: 35px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--admin-primary);
    text-align: right;
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--admin-accent), #c2185b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.5rem;
    color: white;
}

.dashboard-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--admin-primary);
}

.dashboard-card p {
    color: var(--admin-text-light);
    margin-bottom: 20px;
}

/* Image Grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.image-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.image-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-info {
    padding: 20px;
}

.image-info h4 {
    margin-bottom: 15px;
    color: var(--admin-primary);
}

.image-actions {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.edit-btn {
    background: var(--admin-success);
    color: white;
}

.edit-btn:hover {
    background: #45a049;
}

.delete-btn {
    background: var(--admin-danger);
    color: white;
}

.delete-btn:hover {
    background: #da190b;
}

.upload-placeholder {
    background: white;
    border: 3px dashed var(--admin-border);
    border-radius: var(--border-radius);
    padding: 60px 20px;
    text-align: center;
    color: var(--admin-text-light);
    cursor: pointer;
    transition: var(--transition);
}

.upload-placeholder:hover {
    border-color: var(--admin-accent);
    color: var(--admin-accent);
}

.upload-placeholder i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Form Styling */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.form-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-card h3 {
    margin-bottom: 20px;
    color: var(--admin-primary);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--admin-light);
}

.price-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.price-item label {
    flex: 1;
    font-weight: 500;
}

.price-input {
    width: 80px;
    padding: 8px 12px;
    border: 2px solid var(--admin-border);
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
}

.price-input:focus {
    border-color: var(--admin-accent);
    outline: none;
}

.currency {
    font-weight: 600;
    color: var(--admin-text-light);
}

/* Content Editor */
.content-editor {
    display: grid;
    gap: 25px;
}

.editor-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.editor-card h3 {
    margin-bottom: 20px;
    color: var(--admin-primary);
}

.editor-card label {
    display: block;
    margin: 15px 0 5px;
    font-weight: 500;
    color: var(--admin-text);
}

.content-input, .content-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--admin-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    resize: vertical;
}

.content-input:focus, .content-textarea:focus {
    border-color: var(--admin-accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

/* Calendar Manager */
.calendar-manager {
    display: grid;
    gap: 20px;
}

.event-item {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.event-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.event-info h4 {
    margin-bottom: 10px;
    color: var(--admin-primary);
    font-size: 1.2rem;
}

.event-info p {
    margin-bottom: 5px;
    color: var(--admin-text-light);
}

.event-info i {
    margin-right: 8px;
    color: var(--admin-accent);
    width: 16px;
}

.event-actions {
    display: flex;
    gap: 10px;
}

/* Allergy Manager */
.allergy-manager {
    display: grid;
    gap: 30px;
}

.allergy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.allergy-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.allergy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--admin-light);
}

.allergy-header h4 {
    color: var(--admin-primary);
    font-size: 1.2rem;
}

.status-active {
    background: var(--admin-success);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-warning {
    background: var(--admin-warning);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.allergy-list {
    display: grid;
    gap: 12px;
}

.allergy-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.allergy-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--admin-border);
    border-radius: 4px;
    margin-right: 12px;
    position: relative;
    transition: var(--transition);
}

.allergy-item input[type="checkbox"]:checked + .checkmark {
    background: var(--admin-accent);
    border-color: var(--admin-accent);
}

.allergy-item input[type="checkbox"]:checked + .checkmark::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
}

/* Allergy Warning Preview */
.allergy-warning-preview {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.allergy-warning-preview h3 {
    margin-bottom: 20px;
    color: var(--admin-primary);
}

.warning-box {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border: 2px solid var(--admin-warning);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.warning-icon {
    color: var(--admin-warning);
    font-size: 2rem;
    margin-right: 15px;
}

/* FAQ Management Styles */
.faq-manager {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item-admin {
    background: var(--admin-card-bg);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.faq-item-admin:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.faq-header h4 {
    color: var(--admin-text);
    font-size: 1.2rem;
    margin: 0;
    flex: 1;
    padding-right: 15px;
}

.faq-actions {
    display: flex;
    gap: 10px;
}

.faq-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.faq-actions .edit-btn {
    background: var(--admin-primary);
    color: white;
}

.faq-actions .edit-btn:hover {
    background: var(--admin-primary-hover);
    transform: translateY(-1px);
}

.faq-actions .delete-btn {
    background: var(--admin-danger);
    color: white;
}

.faq-actions .delete-btn:hover {
    background: #c62828;
    transform: translateY(-1px);
}

.faq-content-preview {
    background: var(--admin-bg);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--admin-primary);
}

.faq-content-preview p {
    margin: 0;
    color: var(--admin-text-secondary);
    line-height: 1.5;
}

.faq-edit-form {
    background: var(--admin-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--admin-border);
}

.faq-edit-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--admin-text);
}

.faq-question-input,
.faq-answer-input,
.new-faq-question,
.new-faq-answer {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--admin-border);
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 15px;
    background: var(--admin-input-bg);
    color: var(--admin-text);
    transition: border-color 0.2s ease;
}

.faq-question-input:focus,
.faq-answer-input:focus,
.new-faq-question:focus,
.new-faq-answer:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.faq-answer-input,
.new-faq-answer {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.add-faq-form {
    background: var(--admin-card-bg);
    border: 2px dashed var(--admin-border);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.add-faq-form:hover {
    border-color: var(--admin-primary);
    background: rgba(74, 144, 226, 0.05);
}

.add-faq-form h3 {
    color: var(--admin-text);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.faq-templates {
    background: var(--admin-card-bg);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    padding: 20px;
}

.faq-templates h3 {
    color: var(--admin-text);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.template-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.template-btn {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-hover));
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.template-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.template-btn i {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* FAQ Form Actions */
.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-actions .primary-btn {
    background: var(--admin-success);
    color: white;
}

.form-actions .primary-btn:hover {
    background: #2e7d31;
    transform: translateY(-1px);
}

.form-actions .secondary-btn {
    background: var(--admin-text-light);
    color: var(--admin-text);
}

.form-actions .secondary-btn:hover {
    background: var(--admin-border);
    transform: translateY(-1px);
}

/* FAQ Responsive Design */
@media (max-width: 768px) {
    .faq-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .faq-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .template-buttons {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}

/* FAQ Animation Enhancement */
.faq-item-admin {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.faq-item-admin.removing {
    opacity: 0;
    transform: translateX(-20px);
}

/* Erweiterte Preisverwaltung Styles */
.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--admin-light);
}

.category-header h3 {
    color: var(--admin-primary);
    margin: 0;
}

.add-item-btn {
    background: var(--admin-success);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.add-item-btn:hover {
    background: #388e3c;
    transform: translateY(-1px);
}

.price-items-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price-item-extended {
    background: var(--admin-bg);
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.price-item-extended:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-color: var(--admin-primary);
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.item-name-input {
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid transparent;
    background: transparent;
    color: var(--admin-text);
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.item-name-input:focus {
    border-color: var(--admin-primary);
    background: var(--admin-input-bg);
    outline: none;
}

.item-description-input {
    font-size: 0.9rem;
    color: var(--admin-text-light);
    border: 1px solid transparent;
    background: transparent;
    padding: 6px;
    border-radius: 4px;
    resize: vertical;
    min-height: 40px;
    font-family: inherit;
    transition: all 0.2s ease;
}

.item-description-input:focus {
    border-color: var(--admin-primary);
    background: var(--admin-input-bg);
    outline: none;
}

.item-price {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    min-width: 120px;
    justify-content: flex-end;
}

.item-price .price-input {
    width: 80px;
    text-align: right;
    font-size: 1.1rem;
    font-weight: 600;
}

.item-actions {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.edit-item-btn,
.delete-item-btn {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
}

.edit-item-btn {
    background: var(--admin-primary);
    color: white;
}

.edit-item-btn:hover {
    background: var(--admin-primary-hover);
}

.delete-item-btn {
    background: var(--admin-danger);
    color: white;
}

.delete-item-btn:hover {
    background: #c62828;
}

/* Modal Styles */
.add-item-modal,
.banner-editor-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 0;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

.banner-modal {
    max-width: 1000px;
    width: 95%;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-hover));
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px 12px 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.add-item-form,
.banner-form {
    padding: 25px;
}

.add-item-form label,
.banner-form label {
    display: block;
    margin: 15px 0 5px;
    font-weight: 500;
    color: var(--admin-text);
}

.add-item-form input,
.add-item-form textarea,
.banner-form input,
.banner-form textarea,
.banner-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--admin-border);
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 15px;
    background: var(--admin-input-bg);
    color: var(--admin-text);
    transition: border-color 0.2s ease;
    font-family: inherit;
}

.add-item-form input:focus,
.add-item-form textarea:focus,
.banner-form input:focus,
.banner-form textarea:focus,
.banner-form select:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.price-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-input-group .currency {
    font-weight: 600;
    color: var(--admin-text-light);
    font-size: 1.1rem;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--admin-border);
}

/* Banner Management Styles */
.banner-manager {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.banner-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.banner-section h3 {
    color: var(--admin-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.banner-item {
    border: 2px solid var(--admin-border);
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.banner-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.banner-item.active-banner {
    border-color: var(--admin-success);
}

.banner-item.inactive-banner {
    border-color: var(--admin-text-light);
    opacity: 0.7;
}

.banner-preview {
    padding: 0;
}

.banner-content {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.launch-banner {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 5px solid #2196f3;
}

.promotion-banner {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left: 5px solid #ff9800;
}

.seasonal-banner {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    border-left: 5px solid #9c27b0;
}

.xmas-banner {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-left: 5px solid #4caf50;
}

.announcement-banner {
    background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
    border-left: 5px solid #e91e63;
}

.banner-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--admin-primary);
    flex-shrink: 0;
}

.banner-text {
    flex: 1;
}

.banner-text h4 {
    margin: 0 0 8px 0;
    color: var(--admin-text);
    font-size: 1.2rem;
}

.banner-text p {
    margin: 0;
    color: var(--admin-text-light);
    line-height: 1.4;
}

.banner-cta {
    background: var(--admin-accent);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.banner-cta:hover {
    background: #c2185b;
    transform: translateY(-1px);
}

.banner-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--admin-text-light);
    transition: all 0.2s ease;
}

.banner-close:hover {
    background: rgba(0, 0, 0, 0.2);
    color: var(--admin-text);
}

.banner-controls {
    background: var(--admin-light);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: var(--admin-success);
    color: white;
}

.status-badge.inactive {
    background: var(--admin-text-light);
    color: white;
}

.banner-stats {
    color: var(--admin-text-light);
    font-size: 0.9rem;
}

.banner-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toggle-banner {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.edit-banner-btn,
.delete-banner-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.edit-banner-btn {
    background: var(--admin-primary);
    color: white;
}

.edit-banner-btn:hover {
    background: var(--admin-primary-hover);
}

.delete-banner-btn {
    background: var(--admin-danger);
    color: white;
}

.delete-banner-btn:hover {
    background: #c62828;
}

/* Banner Templates */
.banner-templates {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.banner-templates h3 {
    color: var(--admin-primary);
    margin-bottom: 20px;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.banner-template {
    border: 2px solid var(--admin-border);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.banner-template:hover {
    border-color: var(--admin-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.2);
}

.template-preview {
    margin-bottom: 15px;
}

.template-preview i {
    font-size: 2rem;
    color: var(--admin-primary);
    margin-bottom: 10px;
}

.template-preview h4 {
    margin: 0 0 8px 0;
    color: var(--admin-text);
    font-size: 1.1rem;
}

.template-preview p {
    margin: 0;
    color: var(--admin-text-light);
    font-size: 0.9rem;
}

.use-template-btn {
    background: var(--admin-primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.use-template-btn:hover {
    background: var(--admin-primary-hover);
}

/* Banner Editor Modal */
.banner-editor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 25px;
}

.editor-left,
.editor-right {
    display: flex;
    flex-direction: column;
}

.banner-live-preview {
    background: var(--admin-light);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.preview-banner {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.banner-settings {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--admin-border);
}

.banner-positioning {
    background: var(--admin-light);
    padding: 15px;
    border-radius: 8px;
}

.banner-positioning label {
    font-weight: 600;
    color: var(--admin-text);
    margin-bottom: 8px;
}

.banner-position-select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--admin-border);
    border-radius: 6px;
    background: white;
    color: var(--admin-text);
}

/* Responsive Design für neue Features */
@media (max-width: 768px) {
    .price-item-extended {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .item-actions {
        justify-content: flex-end;
    }
    
    .category-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .banner-controls {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .banner-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .banner-editor {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .template-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .banner-text h4 {
        font-size: 1rem;
    }
    
    .banner-text p {
        font-size: 0.9rem;
    }
    
    .banner-cta {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

.warning-content h4 {
    color: var(--admin-primary);
    margin-bottom: 10px;
}

.warning-content p {
    margin-bottom: 5px;
    color: var(--admin-text);
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.setting-card {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.setting-card h4 {
    margin-bottom: 20px;
    color: var(--admin-primary);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--admin-light);
}

.setting-card label {
    display: block;
    margin: 15px 0 5px;
    font-weight: 500;
    color: var(--admin-text);
}

.setting-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--admin-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.setting-input:focus {
    border-color: var(--admin-accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

/* Toggle Switches */
.toggle-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
    cursor: pointer;
}

.toggle-item input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 24px;
    background: var(--admin-border);
    border-radius: 24px;
    margin-right: 15px;
    transition: var(--transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: var(--transition);
}

.toggle-item input[type="checkbox"]:checked + .toggle-slider {
    background: var(--admin-accent);
}

.toggle-item input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(26px);
}

/* Form Elements */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--admin-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-input:focus {
    border-color: var(--admin-accent);
    outline: none;
}

.full-width {
    width: 100%;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-end;
}

.add-event-form {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 2px dashed var(--admin-accent);
}

.add-event-form h3 {
    margin-bottom: 20px;
    color: var(--admin-primary);
}

/* Mobile Optimierung */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: var(--transition);
    }
    
    .sidebar.mobile-active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

/* ===========================================
   Event-Showcase Styles
   =========================================== */

.showcase-manager {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Event-Typen Grid */
.event-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.showcase-event-item {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 2px solid transparent;
}

.showcase-event-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    border-color: var(--admin-accent);
}

/* Event Preview */
.event-preview {
    padding: 0;
}

.event-image-placeholder {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.event-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.showcase-event-item:hover .event-image {
    transform: scale(1.05);
}

.event-icon-display {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}

.event-large-icon {
    font-size: 4rem;
    opacity: 0.9;
    transition: var(--transition);
}

.showcase-event-item:hover .event-large-icon {
    transform: scale(1.1) rotate(5deg);
    opacity: 1;
}

.event-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--admin-accent);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.event-content {
    padding: 25px;
}

.event-content h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--admin-primary);
    margin-bottom: 12px;
    line-height: 1.3;
}

.event-content p {
    color: var(--admin-text-light);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Event Controls */
.event-controls {
    padding: 20px 25px;
    background: var(--admin-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--admin-border);
}

.event-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toggle-event {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.toggle-event input[type="checkbox"] {
    display: none;
}

.toggle-event .toggle-slider {
    width: 45px;
    height: 22px;
    background: #ccc;
    border-radius: 22px;
    position: relative;
    transition: var(--transition);
}

.toggle-event .toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-event input[type="checkbox"]:checked + .toggle-slider {
    background: var(--admin-success);
}

.toggle-event input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(23px);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.active {
    background: rgba(76, 175, 80, 0.1);
    color: var(--admin-success);
    border: 1px solid var(--admin-success);
}

.status-badge.inactive {
    background: rgba(158, 158, 158, 0.1);
    color: #999;
    border: 1px solid #999;
}

.event-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.edit-showcase-btn,
.delete-showcase-btn,
.move-up-btn,
.move-down-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.edit-showcase-btn {
    background: var(--admin-primary);
    color: white;
}

.edit-showcase-btn:hover {
    background: var(--admin-primary-hover);
    transform: translateY(-1px);
}

.delete-showcase-btn {
    background: var(--admin-danger);
    color: white;
}

.delete-showcase-btn:hover {
    background: #d32f2f;
    transform: translateY(-1px);
}

.move-up-btn,
.move-down-btn {
    background: var(--admin-light);
    color: var(--admin-text-light);
    border: 1px solid var(--admin-border);
    padding: 8px;
    min-width: 36px;
    justify-content: center;
}

.move-up-btn:hover,
.move-down-btn:hover {
    background: var(--admin-primary);
    color: white;
    border-color: var(--admin-primary);
    transform: translateY(-1px);
}

/* Event Editor Form */
.showcase-event-editor {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    border: 2px dashed var(--admin-accent);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.showcase-event-editor h3 {
    color: var(--admin-primary);
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 700;
}

.showcase-form .form-group {
    margin-bottom: 20px;
}

.showcase-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--admin-text);
}

.event-type-select,
.event-status-select,
.event-title-input,
.event-description-input,
.event-tag-input,
.event-link-input,
.event-image-url,
.event-icon-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--admin-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--admin-input-bg);
}

.event-type-select:focus,
.event-status-select:focus,
.event-title-input:focus,
.event-description-input:focus,
.event-tag-input:focus,
.event-link-input:focus,
.event-image-url:focus,
.event-icon-input:focus {
    border-color: var(--admin-accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

.event-description-input {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.showcase-form small {
    color: var(--admin-text-light);
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

/* Icon Selector */
.icon-selector {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon-preview {
    min-width: 50px;
    height: 50px;
    background: var(--admin-light);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--admin-border);
}

.preview-icon {
    font-size: 1.5rem;
    color: var(--admin-primary);
}

.icon-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.icon-btn {
    padding: 8px 12px;
    border: 2px solid var(--admin-border);
    border-radius: var(--border-radius);
    background: white;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--admin-text);
}

.icon-btn:hover {
    border-color: var(--admin-accent);
    background: rgba(233, 30, 99, 0.05);
    color: var(--admin-accent);
}

/* Event Templates */
.showcase-templates {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.showcase-templates h3 {
    color: var(--admin-primary);
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 700;
}

.template-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.template-category h4 {
    color: var(--admin-text);
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.template-category h4 i {
    color: var(--admin-accent);
}

.template-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.template-btn {
    padding: 12px 16px;
    border: 2px solid var(--admin-border);
    border-radius: var(--border-radius);
    background: white;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--admin-text);
    font-weight: 500;
}

.template-btn:hover {
    border-color: var(--admin-primary);
    background: rgba(74, 144, 226, 0.05);
    color: var(--admin-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

.template-btn i {
    color: inherit;
}

/* Call-to-Action Settings */
.cta-section-settings {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.cta-section-settings h3 {
    color: var(--admin-primary);
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 700;
}

.cta-preview {
    margin-bottom: 30px;
}

.preview-box {
    background: var(--admin-light);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 2px dashed var(--admin-border);
}

.cta-content-preview {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 500px;
    margin: 0 auto;
}

.cta-content-preview h4 {
    color: var(--admin-primary);
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 700;
}

.cta-content-preview p {
    color: var(--admin-text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.cta-button-preview {
    background: linear-gradient(135deg, var(--admin-accent) 0%, #c2185b 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.cta-button-preview:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.3);
}

.cta-form .form-group {
    margin-bottom: 20px;
}

.cta-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--admin-text);
}

.cta-title-input,
.cta-text-input,
.cta-button-text,
.cta-button-link {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--admin-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--admin-input-bg);
}

.cta-title-input:focus,
.cta-text-input:focus,
.cta-button-text:focus,
.cta-button-link:focus {
    border-color: var(--admin-accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

.cta-text-input {
    resize: vertical;
    min-height: 60px;
    font-family: inherit;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--admin-text);
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-label .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--admin-border);
    border-radius: 4px;
    margin-right: 12px;
    position: relative;
    transition: var(--transition);
    background: white;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--admin-accent);
    border-color: var(--admin-accent);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}

/* Responsive Design für Event-Showcase */
@media (max-width: 768px) {
    .event-types-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .showcase-event-item {
        margin-bottom: 20px;
    }
    
    .event-controls {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .event-actions {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .template-categories {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .template-buttons {
        justify-content: center;
    }
    
    .showcase-form .form-row {
        flex-direction: column;
    }
    
    .icon-selector {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .icon-suggestions {
        justify-content: center;
    }
    
    .cta-content-preview {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .showcase-event-editor {
        padding: 20px;
    }
    
    .event-content {
        padding: 20px;
    }
    
    .event-content h4 {
        font-size: 1.1rem;
    }
    
    .event-content p {
        font-size: 0.9rem;
    }
    
    .event-large-icon {
        font-size: 3rem;
    }
    
    .showcase-templates,
    .cta-section-settings {
        padding: 20px;
    }
    
    .edit-showcase-btn,
    .delete-showcase-btn {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .allergy-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .event-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .event-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

/* Tablet Optimierung */
@media (max-width: 1024px) and (min-width: 769px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
    }
    
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Scrollbar Styling */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--admin-border);
    border-top: 2px solid var(--admin-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
