<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoreMori Sweet it yourself - Süße Momente zum Selbergestalten</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Fredoka:wght@400;500;600;700&family=Righteous&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-features.css">
</head>
<body>

    <header class="header">
        <div class="container nav-container">
            <a href="#hero" class="logo">MoreMori</a>
            <nav class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="#konzept">Konzept</a></li>
                    <li><a href="#ueber-uns">Über uns</a></li>
                    <li><a href="#kalender">Kalender</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section id="hero" class="hero-section">
        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80" alt="Ein professionelles Foto eines selbst gestalteten Cake-Riegels" class="hero-bg">
        <div class="hero-content">
            <h1>Süße Momente zum Selbergestalten.</h1>
            <p>Ulms erste interaktive Cake-Bar, bei der DU der Künstler bist.</p>
            <a href="#kalender" class="cta-button">Wo du uns findest!</a>
        </div>
    </section>

    <section id="konzept" class="section konzept-section">
        <div class="container">
            <h2 class="section-title">Gestalte dein Meisterwerk in 3 Schritten!</h2>
            <div class="comic-grid">
                <div class="comic-panel">
                    <img src="https://placehold.co/400x400/FFF8E1/333333?text=PLATZHALTER-FOTO-SCHRITT-1" alt="Foto von einer Hand, die eine Basis wählt" class="comic-img">
                    <h3>Schritt 1: Wähle deine Basis!</h3>
                    <p>Unsere saftige 'MoreMori Wolke' oder der intensive 'Mokka-Traum'?</p>
                </div>
                <div class="comic-panel">
                    <img src="https://placehold.co/400x400/FFF8E1/333333?text=PLATZHALTER-FOTO-SCHRITT-2" alt="Foto, wie Creme aufgetragen wird" class="comic-img">
                    <h3>Schritt 2: Gib ihm Charakter!</h3>
                    <p>Mit hausgemachter Vanille-Creme, fruchtiger Erdbeersoße oder flüssigem Karamell.</p>
                </div>
                <div class="comic-panel">
                    <img src="https://placehold.co/400x400/FFF8E1/333333?text=PLATZHALTER-FOTO-SCHRITT-3" alt="Foto von Händen, die Toppings streuen" class="comic-img">
                    <h3>Schritt 3: Deine Krönung!</h3>
                    <p>Wähle aus Nüssen, Streuseln & Co. und mach ihn absolut einzigartig.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="ueber-uns" class="section philosophie-section">
        <div class="container split-layout">
            <div class="split-left">
                <img src="https://placehold.co/600x600/C4D7E0/333333?text=PLATZHALTER-FOTO-GRÜNDER" alt="Sympathisches Porträt des Gründers" class="profile-photo">
            </div>
            <div class="split-right">
                <h2 class="section-title">Handwerk aus Leidenschaft.</h2>
                <p>Als Gründer von MoreMori lebe ich meine Leidenschaft für Süßes aus. Bei uns geht es um mehr als nur Kuchen – es geht um ein Erlebnis. Wir verwenden nur die besten Zutaten und die traditionelle **Tangzhong**-Methode, um unsere Riegelböden besonders saftig zu machen. Jedes Stück ist ein kleines Kunstwerk, das du selbst gestaltest. </p>
            </div>
        </div>
    </section>

    <section id="testimonials" class="section testimonials-section">
        <div class="container">
            <h2 class="section-title">Was unsere Kunden sagen</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"Einmaliges Erlebnis! So etwas gab es in Ulm noch nicht. Die Riegel sind nicht nur mega-lecker, sondern das Selbergestalten macht einfach Spaß!"</p>
                    <cite>- Lisa M., Testesserin</cite>
                </div>
                <div class="testimonial-card">
                    <p>"Die Qualität der Zutaten ist der Wahnsinn. Man schmeckt, dass hier mit Liebe gebacken wird. Das DIY-Konzept ist genial!"</p>
                    <cite>- Paul R., Food-Blogger</cite>
                </div>
            </div>
            <h2 class="section-title partner-title">Unsere Partner</h2>
            <div class="partner-logos">
                <img src="https://placehold.co/150x75/E6E6E6/333333?text=Partnerlogo-1" alt="Logo eines Partners">
                <img src="https://placehold.co/150x75/E6E6E6/333333?text=Partnerlogo-2" alt="Logo eines Partners">
                <img src="https://placehold.co/150x75/E6E6E6/333333?text=Partnerlogo-3" alt="Logo eines Partners">
            </div>
        </div>
    </section>

    <section id="kalender" class="section kalender-section">
        <div class="container">
            <h2 class="section-title">Hier findest du uns diese Woche</h2>
            <ul class="location-list">
                <li><i class="fas fa-map-marker-alt"></i> Samstag, 25. Okt.: Ulmer Wochenmarkt (Münsterplatz), 8:00 - 14:00 Uhr</li>
                <li><i class="fas fa-map-marker-alt"></i> Sonntag, 26. Okt.: Street Food Festival Donauufer, 11:00 - 18:00 Uhr</li>
            </ul>
        </div>
    </section>

    <section id="galerie" class="section galerie-section">
        <div class="container">
            <h2 class="section-title">Eure Kreationen</h2>
            <p class="section-description">Folge uns auf Instagram und entdecke die neuesten Kunstwerke! #MoreMoriUlm</p>
            <div class="instagram-placeholder">
                <img src="https://placehold.co/800x400/EED9C4/333333?text=Platzhalter%20fuer%20Instagram-Feed" alt="Platzhalter für den Instagram-Feed" class="instagram-img">
            </div>
            <a href="#" class="cta-button instagram-button">Zu unserem Instagram-Profil</a>
        </div>
    </section>

    <section id="events" class="section events-section">
        <div class="container">
            <h2 class="section-title">Buche das MoreMori-Erlebnis für dein Event!</h2>
            <p class="events-intro">Du willst deinen Gästen etwas Unvergessliches bieten? Wir kommen mit unserer mobilen Cake-Bar direkt zu dir und sorgen für süße Momente, die in Erinnerung bleiben.</p>
            
            <div class="event-showcase-grid">
                <!-- Hochzeiten - mit Bild -->
                <div class="event-showcase-item event-with-image">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="MoreMori Cake-Bar auf einer eleganten Hochzeit" class="showcase-img">
                        <div class="event-overlay">
                            <i class="fas fa-ring"></i>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Hochzeiten</h3>
                        <p>Das süße Highlight nach dem Ja-Wort. Eine interaktive Station, die eure Gäste begeistert und unvergessliche Momente schafft.</p>
                        <div class="event-features">
                            <span class="feature-tag">🎂 Individuelle Gestaltung</span>
                            <span class="feature-tag">👰 Braut & Bräutigam Special</span>
                            <span class="feature-tag">📸 Instagram-ready</span>
                        </div>
                    </div>
                </div>

                <!-- Firmenevents - mit Bild -->
                <div class="event-showcase-item event-with-image">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1515187029135-18ee286d815b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="MoreMori Cake-Bar bei einem Firmenevent" class="showcase-img">
                        <div class="event-overlay">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Firmenevents</h3>
                        <p>Eine kreative Pause für dein Team. Perfekt für Teambuilding, Produktlaunches oder Weihnachtsfeiern.</p>
                        <div class="event-features">
                            <span class="feature-tag">🤝 Teambuilding</span>
                            <span class="feature-tag">🎯 Kreativität fördern</span>
                            <span class="feature-tag">📊 Networking</span>
                        </div>
                    </div>
                </div>

                <!-- Geburtstage - nur Text (klassische Darstellung) -->
                <div class="event-showcase-item event-text-only">
                    <div class="event-icon-large">
                        <i class="fas fa-birthday-cake"></i>
                    </div>
                    <div class="event-content">
                        <h3>Geburtstage & Private Feiern</h3>
                        <p>Die interaktive Alternative zur klassischen Torte. Ob Kindergeburtstag oder runder Geburtstag - bei uns wird jeder Tag unvergesslich.</p>
                        <div class="event-features">
                            <span class="feature-tag">🎉 Alle Altersgruppen</span>
                            <span class="feature-tag">🎈 Individuelle Dekoration</span>
                            <span class="feature-tag">🏠 Zu dir nach Hause</span>
                        </div>
                    </div>
                </div>

                <!-- Messen & Märkte - nur Text -->
                <div class="event-showcase-item event-text-only">
                    <div class="event-icon-large">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="event-content">
                        <h3>Messen & Märkte</h3>
                        <p>Der Anziehungspunkt für hungrige Besucher. Unsere mobile Station zieht garantiert die Blicke auf sich und sorgt für Gesprächsstoff.</p>
                        <div class="event-features">
                            <span class="feature-tag">🎪 Aufmerksamkeit garantiert</span>
                            <span class="feature-tag">📈 Besuchermagnet</span>
                            <span class="feature-tag">⚡ Schneller Aufbau</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call-to-Action Bereich -->
            <div class="events-cta-section">
                <div class="cta-content">
                    <h3>Bereit für dein Event?</h3>
                    <p>Kontaktiere uns für ein unverbindliches Angebot. Wir besprechen gemeinsam, wie wir dein Event zu etwas Besonderem machen!</p>
                </div>
                <div class="cta-buttons">
                    <a href="mailto:info@moremori.de?subject=Anfrage%20f%C3%BCr%20Event-Catering" class="cta-button primary-cta">
                        <i class="fas fa-envelope"></i>
                        Jetzt anfragen
                    </a>
                    <a href="https://wa.me/491234567890?text=Hallo%20MoreMori,%20ich%20interessiere%20mich%20für%20Event-Catering!" class="cta-button secondary-cta">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="section faq-section">
        <div class="container">
            <h2 class="section-title">Häufig gestellte Fragen</h2>
            <div class="faq-item">
                <h3>Sind eure Riegel vegetarisch?</h3>
                <p>Ja, alle unsere Produkte sind zu 100% vegetarisch. Wir verwenden keine tierischen Produkte außer Milchprodukten und Eiern in einigen unserer Cremes.</p>
            </div>
            <div class="faq-item">
                <h3>Bietet ihr auch glutenfreie Optionen an?</h3>
                <p>Derzeit haben wir noch keine glutenfreien Riegelböden im Angebot, arbeiten aber daran, unser Sortiment zu erweitern. Bleibt dran!</p>
            </div>
            <div class="faq-item">
                <h3>Gibt es Allergie-Warnungen? ⚠️</h3>
                <p>Ja! Alle unsere Produkte werden deutlich mit Allergie-Warnungen gekennzeichnet. Wir informieren dich über alle enthaltenen Allergene wie Nüsse, Gluten, Milchprodukte etc.</p>
            </div>
        </div>
    </section>

    <section id="kontakt" class="section kontakt-section">
        <div class="container">
            <div class="contact-split">
                <!-- Newsletter Sektion -->
                <div class="newsletter-section">
                    <h2 class="section-title">Werde Teil der MoreMori-Community!</h2>
                    <p class="section-description">Erfahre als Erster von neuen Standorten und saisonalen Specials!</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Deine E-Mail-Adresse" required>
                        <button type="submit" class="cta-button newsletter-button">Jetzt anmelden</button>
                    </form>
                </div>
                
                <!-- Kontaktformular Sektion -->
                <div class="contact-form-section">
                    <h2 class="section-title">Schreib uns eine Nachricht!</h2>
                    <form class="contact-form">
                        <div class="form-row">
                            <input type="text" name="name" placeholder="Dein Name" required>
                            <input type="email" name="email" placeholder="Deine E-Mail" required>
                        </div>
                        <input type="text" name="subject" placeholder="Betreff" required>
                        <textarea name="message" placeholder="Deine Nachricht..." rows="5" required></textarea>
                        <button type="submit" class="cta-button contact-submit-btn">Nachricht senden</button>
                    </form>
                </div>
            </div>
            <div class="contact-options">
                <h3>Oder kontaktiere uns direkt:</h3>
                <div class="contact-buttons">
                    <a href="https://wa.me/491234567890?text=Hallo%20MoreMori,%20ich%20interessiere%20mich%20für%20eure%20Cake-Bar!" class="contact-btn whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                    <a href="tel:+491234567890" class="contact-btn phone-btn">
                        <i class="fas fa-phone"></i> Anrufen
                    </a>
                    <a href="mailto:info@moremori.de?subject=Anfrage%20über%20Website" class="contact-btn email-btn">
                        <i class="fas fa-envelope"></i> E-Mail
                    </a>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" aria-label="Instagram-Profil"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Facebook-Profil"><i class="fab fa-facebook-f"></i></a>
                <a href="https://wa.me/491234567890" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-links">
                <a href="#">Impressum</a>
                <a href="#">Datenschutz</a>
            </div>
            <p class="copyright">&copy; 2023 MoreMori. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script>
        document.getElementById('hamburger').onclick = function() {
            var nav = document.getElementById('nav-menu');
            nav.classList.toggle('active');
        };
    </script>
    <script src="main.js"></script>
</body>
</html>
