/* MoreMori Main Features CSS */
/* Styles für Banner, Notifications, Event-Popups und dynamische Preise */

/* =============================================================================
   NOTIFICATION SYSTEM (TOAST MESSAGES)
   ============================================================================= */

.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: auto;
    border-left: 4px solid;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast.hide {
    opacity: 0;
    transform: translateX(100%);
}

/* Toast Typen */
.toast-success {
    border-left-color: #4caf50;
    background: linear-gradient(135deg, #f8fff8 0%, #e8f5e9 100%);
}

.toast-error {
    border-left-color: #f44336;
    background: linear-gradient(135deg, #fff8f8 0%, #ffebee 100%);
}

.toast-warning {
    border-left-color: #ff9800;
    background: linear-gradient(135deg, #fff8f0 0%, #fff3e0 100%);
}

.toast-info {
    border-left-color: #2196f3;
    background: linear-gradient(135deg, #f8fafe 0%, #e3f2fd 100%);
}

.toast i {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.toast-success i { color: #4caf50; }
.toast-error i { color: #f44336; }
.toast-warning i { color: #ff9800; }
.toast-info i { color: #2196f3; }

.toast-message {
    flex: 1;
    font-weight: 500;
    color: #333;
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.toast-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #333;
}

/* =============================================================================
   BANNER SYSTEM
   ============================================================================= */

.banner-container {
    position: relative;
    z-index: 9000;
}

.banner-container.banner-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9500;
}

.banner-container.banner-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9000;
}

.banner {
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 8px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.banner.show {
    opacity: 1;
    transform: translateY(0);
}

.banner.hide {
    opacity: 0;
    transform: translateY(-100%);
}

/* Banner Positionen */
.banner-top {
    width: 100%;
    border-radius: 0;
}

.banner-floating {
    max-width: 380px;
    border-radius: 12px;
    transform: translateX(100%);
}

.banner-floating.show {
    transform: translateX(0);
}

.banner-floating.hide {
    transform: translateX(100%);
}

.banner-content {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    min-height: 60px;
}

.banner-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #333;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.banner-text {
    flex: 1;
    min-width: 0;
}

.banner-text h4 {
    margin: 0 0 6px 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3;
}

.banner-text p {
    margin: 0;
    color: #555;
    line-height: 1.4;
    font-size: 0.95rem;
}

.banner-cta {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.banner-cta:hover {
    background: white;
    border-color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.banner-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    color: #333;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.banner-close:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

/* Banner Typen */
.banner-launch {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 5px solid #2196f3;
}

.banner-promotion {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left: 5px solid #ff9800;
}

.banner-seasonal {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    border-left: 5px solid #9c27b0;
}

.banner-announcement {
    background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
    border-left: 5px solid #e91e63;
}

/* =============================================================================
   EVENT POPUP SYSTEM
   ============================================================================= */

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10500;
    pointer-events: none;
}

.event-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: auto;
}

.event-popup.show {
    opacity: 1;
    visibility: visible;
}

.event-popup.hide {
    opacity: 0;
    visibility: hidden;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: popupSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-content.popup-priority {
    border: 3px solid #e91e63;
    animation: popupBounce 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes popupBounce {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%) scale(0.8);
    }
    60% {
        opacity: 1;
        transform: translate(-50%, -45%) scale(1.05);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    color: #666;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.popup-close:hover {
    background: rgba(0, 0, 0, 0.2);
    color: #333;
    transform: scale(1.1);
}

.popup-header {
    padding: 25px 25px 15px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
}

.popup-header h3 {
    margin: 0;
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
}

.popup-body {
    padding: 25px;
    text-align: center;
}

.popup-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px;
}

.popup-body p {
    margin: 0;
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
}

.popup-actions {
    padding: 0 25px 25px;
    display: flex;
    gap: 12px;
    justify-content: center;
}

.popup-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    flex: 1;
    max-width: 150px;
}

.popup-primary {
    background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.popup-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

.popup-secondary {
    background: white;
    color: #666;
    border: 2px solid #e0e0e0;
}

.popup-secondary:hover {
    border-color: #e91e63;
    color: #e91e63;
    transform: translateY(-2px);
}

/* =============================================================================
   DYNAMIC PRICING
   ============================================================================= */

.event-pricing {
    margin: 30px 0;
    padding: 25px 0;
    border-top: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.pricing-card {
    background: white;
    border: 2px solid #f0f0f0;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    border-color: #e91e63;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(233, 30, 99, 0.15);
}

.pricing-card:hover::before {
    transform: scaleX(1);
}

.pricing-card h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

.pricing-card .price {
    font-size: 2.2rem;
    font-weight: 700;
    color: #e91e63;
    margin: 10px 0 15px 0;
    line-height: 1;
}

.pricing-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.concept-pricing {
    margin: 25px 0;
    padding: 20px;
    background: linear-gradient(135deg, #fff8f0 0%, #fff3e0 100%);
    border-radius: 15px;
    border-left: 5px solid #ff9800;
}

.price-info {
    margin: 0;
    text-align: center;
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.price-info i {
    color: #ff9800;
    font-size: 1.2rem;
}

.total-price {
    color: #e91e63;
    font-size: 1.3rem;
    padding: 4px 12px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(233, 30, 99, 0.15);
}

/* =============================================================================
   EVENT SHOWCASE SYSTEM
   ============================================================================= */

.events-intro {
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.event-showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.event-showcase-item {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.event-showcase-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Event mit Bild */
.event-with-image {
    display: flex;
    flex-direction: column;
}

.event-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.showcase-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.event-showcase-item:hover .showcase-img {
    transform: scale(1.05);
}

.event-overlay {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #e91e63;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Event nur Text */
.event-text-only {
    display: flex;
    align-items: flex-start;
    padding: 30px;
    min-height: 280px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #fafafa 0%, #f8f9fa 100%);
}

/* Dekoratives Muster für Text-Only Events */
.event-text-only::before {
    content: '';
    position: absolute;
    top: 0;
    right: -20px;
    width: 120px;
    height: 100%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(233, 30, 99, 0.05) 30%,
        rgba(233, 30, 99, 0.05) 35%,
        transparent 35%,
        transparent 40%,
        rgba(233, 30, 99, 0.08) 40%,
        rgba(233, 30, 99, 0.08) 45%,
        transparent 45%
    );
    background-size: 20px 20px;
    transform: rotate(15deg);
    pointer-events: none;
}

/* Zusätzliche Wellenlinien als Übergang */
.event-text-only::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: 
        radial-gradient(circle at 30px 20px, rgba(233, 30, 99, 0.1) 2px, transparent 2px),
        radial-gradient(circle at 10px 40px, rgba(233, 30, 99, 0.06) 1px, transparent 1px),
        radial-gradient(circle at 50px 60px, rgba(233, 30, 99, 0.08) 1.5px, transparent 1.5px);
    background-size: 60px 80px;
    opacity: 0.7;
    pointer-events: none;
}

.event-icon-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    flex-shrink: 0;
    margin-right: 25px;
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.3);
    position: relative;
    transition: all 0.3s ease;
}

/* Hover-Effekt für Icon */
.event-showcase-item:hover .event-icon-large {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 12px 35px rgba(233, 30, 99, 0.4);
}

/* Zusätzlicher Ring um das Icon */
.event-icon-large::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid rgba(233, 30, 99, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.event-showcase-item:hover .event-icon-large::before {
    border-color: rgba(233, 30, 99, 0.4);
    transform: scale(1.1);
    animation: iconPulse 2s infinite;
}

@keyframes iconPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1.1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

.event-content {
    padding: 25px;
    flex: 1;
}

.event-with-image .event-content {
    padding: 30px 25px 25px;
}

.event-text-only .event-content {
    padding: 0;
}

.event-content h3 {
    margin: 0 0 15px 0;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    line-height: 1.3;
}

.event-content p {
    margin: 0 0 20px 0;
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
}

.event-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 20px;
}

.feature-tag {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #495057;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid #dee2e6;
    transition: all 0.2s ease;
}

.event-showcase-item:hover .feature-tag {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-color: #ff9800;
    color: #e65100;
}

/* CTA Section */
.events-cta-section {
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    margin-top: 40px;
}

.cta-content h3 {
    margin: 0 0 15px 0;
    font-size: 1.6rem;
    color: #333;
    font-weight: 700;
}

.cta-content p {
    margin: 0 0 30px 0;
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.primary-cta {
    background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.3);
}

.primary-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
    color: white;
}

.secondary-cta {
    background: #25d366;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.3);
}

.secondary-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    color: white;
    background: #20ba5a;
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */

@media (max-width: 768px) {
    /* Toast Notifications */
    .toast-container {
        top: 10px;
        right: 10px;
        left: 10px;
    }
    
    .toast {
        min-width: auto;
        max-width: none;
    }
    
    /* Banner */
    .banner-content {
        padding: 15px;
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .banner-floating {
        bottom: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .banner-close {
        top: 8px;
        right: 8px;
    }
    
    /* Event Popup */
    .popup-content {
        width: 95%;
        max-height: 90vh;
        margin: 20px;
    }
    
    .popup-header,
    .popup-body {
        padding: 20px 15px;
    }
    
    .popup-actions {
        padding: 0 15px 20px;
        flex-direction: column;
    }
    
    .popup-btn {
        max-width: none;
    }
    
    /* Dynamic Pricing */
    .pricing-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .price-info {
        font-size: 1rem;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .concept-pricing {
        padding: 15px;
    }
    
    /* Event Showcase */
    .event-showcase-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .events-intro {
        margin-bottom: 30px;
        font-size: 1rem;
    }
    
    .event-text-only {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 25px;
        min-height: auto;
    }
    
    .event-icon-large {
        margin-right: 0;
        margin-bottom: 20px;
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .event-image {
        height: 180px;
    }
    
    .events-cta-section {
        padding: 30px 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .primary-cta,
    .secondary-cta {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .banner-content {
        padding: 12px;
    }
    
    .banner-text h4 {
        font-size: 1rem;
    }
    
    .banner-text p {
        font-size: 0.9rem;
    }
    
    .banner-cta {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .popup-header h3 {
        font-size: 1.2rem;
    }
    
    .popup-body p {
        font-size: 0.95rem;
    }
    
    .pricing-card .price {
        font-size: 1.8rem;
    }
}
