/* MoreMori Landing Page CSS Version 2.0 */

/* CSS-Variablen für einfache Anpassung */
:root {
    --primary-color: #FFF8E1; /* Helles Creme */
    --primary-gradient: linear-gradient(135deg, #FFF8E1 0%, #EED9C4 100%);
    --secondary-color: #8B4513; /* Satter Braun */
    --accent-color: #E91E63; /* Lebendiges Pink */
    --accent-gradient: linear-gradient(135deg, #E91E63 0%, #D38A73 100%);
    --dark-text-color: #2C1810;
    --light-text-color: #FFFFFF;
    --hero-overlay-color: rgba(44, 24, 16, 0.6);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);

    --font-family: 'Inter', sans-serif;
    --font-size-base: 16px;
    --heading-font-weight: 700;
    --text-font-weight: 400;

    --transition-speed: 0.4s;
    --border-radius: 16px;
}

/* Allgemeine Stile & Typografie */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-text-color);
    background: var(--primary-gradient);
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
    text-align: center;
    overflow: hidden; /* Für Scroll-Animationen */
}

.section-title {
    font-size: 2.5rem;
    font-weight: var(--heading-font-weight);
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.section-description {
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
}

/* Header & Navigation */
.header {
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-family: 'Righteous', 'Fredoka', 'Comfortaa', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: var(--dark-text-color);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-color), #d38a73);
    transition: width 0.3s ease;
}

.logo:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
    text-shadow: 0 4px 8px rgba(233, 30, 99, 0.3);
}

.logo:hover::after {
    width: 100%;
}

/* Zusätzliche Logo-Varianten (falls gewünscht) */
.logo.fredoka {
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
}

.logo.righteous {
    font-family: 'Righteous', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

.logo.comfortaa {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.nav-menu ul {
    list-style: none;
    display: flex;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--dark-text-color);
    font-weight: var(--text-font-weight);
    margin-left: 25px;
    transition: color var(--transition-speed);
}

.nav-menu ul li a:hover {
    color: var(--accent-color);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-text-color);
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-text-color);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hero-overlay-color);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: var(--heading-font-weight);
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background: var(--accent-gradient);
    color: #fff;
    padding: 18px 36px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: var(--heading-font-weight);
    transition: all var(--transition-speed) ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--hover-shadow);
}

/* Comic-Anleitung */
.konzept-section {
    background-color: #f7f3f0;
}

.comic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    text-align: center;
}

.comic-panel {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out;
}

.comic-panel:hover {
    transform: translateY(-10px);
}

.comic-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.comic-panel h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Über uns-Sektion */
.philosophie-section {
    background-color: var(--primary-color);
}

.split-layout {
    display: flex;
    align-items: center;
    gap: 50px;
    text-align: left;
}

.split-left, .split-right {
    flex: 1;
}

.profile-photo {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* Kundenstimmen & Partner */
.testimonials-section {
    background-color: #fff;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.testimonial-card {
    background: #f7f3f0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 15px;
}

.testimonial-card cite {
    display: block;
    font-weight: var(--heading-font-weight);
    color: var(--secondary-color);
}

.partner-title {
    margin-bottom: 20px;
    font-size: 2rem;
}

.partner-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.partner-logos img {
    max-width: 120px;
    height: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.partner-logos img:hover {
    opacity: 1;
}

/* Kalender-Sektion */
.kalender-section {
    background-color: var(--primary-color);
}

.location-list {
    list-style: none;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    text-align: left;
}

.location-list li {
    background: #fff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.location-list li i {
    margin-right: 15px;
    color: var(--accent-color);
}

/* Galerie-Sektion */
.galerie-section {
    background-color: #f7f3f0;
}

.instagram-placeholder {
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.instagram-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.instagram-button {
    background-color: var(--accent-color);
}

/* Events & Catering */
.events-section {
    background-color: #fff;
}

.event-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.event-list li {
    flex-basis: 45%;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.event-list li i {
    color: var(--accent-color);
    margin-right: 15px;
}

.event-button {
    margin-top: 30px;
}

/* FAQ-Bereich */
.faq-section {
    background-color: #f7f3f0;
}

.faq-item {
    max-width: 800px;
    margin: 0 auto 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-item h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Kontakt- & Newsletter-Sektion */
.kontakt-section {
    background-color: var(--primary-color);
}

/* Contact Split Layout */
.contact-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 50px;
}

.newsletter-section,
.contact-form-section {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input[type="email"] {
    flex-grow: 1;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.newsletter-button {
    white-space: nowrap;
}

/* Contact Form */
.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: var(--font-family);
    transition: border-color var(--transition-speed);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-submit-btn {
    width: 100%;
    margin-top: 15px;
}

/* Kontakt-Optionen */
.contact-options {
    text-align: center;
    margin-bottom: 40px;
}

.contact-options h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: var(--text-font-weight);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    color: #fff;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.whatsapp-btn {
    background-color: #25D366;
}

.phone-btn {
    background-color: var(--secondary-color);
}

.email-btn {
    background-color: var(--accent-color);
}

/* Social Icons */
.social-icons {
    margin-top: 30px;
}

.social-icons a {
    color: var(--dark-text-color);
    font-size: 2rem;
    margin: 0 10px;
    transition: color var(--transition-speed);
}

.social-icons a:hover {
    color: var(--accent-color);
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    padding: 30px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    color: var(--light-text-color);
    text-decoration: none;
    transition: opacity var(--transition-speed);
}

.footer-links a:hover {
    opacity: 0.8;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Scroll-Animationen */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeInUp 0.6s ease-out;
}

/* Mobile Optimierung (Mobile-First-Ansatz) */
@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%; /* Höhe des Headers */
        left: 0;
        background-color: var(--primary-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    
    .nav-menu ul li {
        text-align: center;
        margin: 10px 0;
    }
    
    .nav-menu ul li a {
        margin: 0;
        display: block;
        padding: 10px;
    }
    
    .hamburger {
        display: block;
    }

    /* Hero Section Mobile */
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    /* Section Titles Mobile */
    .section-title {
        font-size: 2rem;
    }

    /* Split Layout Mobile */
    .split-layout {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    /* Comic Grid Mobile */
    .comic-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* Testimonials Mobile */
    .testimonial-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .testimonial-card {
        padding: 20px;
    }

    /* Partner Logos Mobile */
    .partner-logos img {
        max-width: 100px;
    }

    /* Event List Mobile */
    .event-list {
        flex-direction: column;
    }

    .event-list li {
        flex-basis: 100%;
        text-align: center;
    }

    /* Contact Split Mobile */
    .contact-split {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .newsletter-section,
    .contact-form-section {
        padding: 30px 20px;
    }
    
    /* Newsletter Form Mobile */
    .newsletter-form {
        flex-direction: column;
        padding: 0;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
        margin-bottom: 10px;
    }
    
    /* Contact Form Mobile */
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    /* Contact Buttons Mobile */
    .contact-buttons {
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .contact-btn {
        justify-content: center;
        width: 100%;
    }

    /* Footer Mobile */
    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}

/* Tablet Optimierung */
@media (max-width: 1024px) and (min-width: 769px) {
    .comic-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .event-list li {
        flex-basis: 48%;
    }
}

/* Sehr kleine Bildschirme */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .comic-panel {
        padding: 20px;
    }
    
    .cta-button {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/* Hover-Effekte für Desktop */
@media (min-width: 769px) {
    .comic-panel:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
    
    .testimonial-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
    
    .location-list li:hover {
        transform: translateX(5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
}

/* Accessibility Verbesserungen */
.cta-button:focus,
.nav-menu ul li a:focus,
.logo:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .header,
    .hero-section,
    .footer {
        display: none;
    }
    
    .section {
        page-break-inside: avoid;
        padding: 20px 0;
    }
}
